<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Telefonie cu stil."
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_phoneCalls"
            android:text="Phone Calls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/button_contacts"
            android:text="Contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/button_schedule"
            android:text="Schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>