<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/button_day_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"/>

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not selected"/>

    <Button
        android:id="@+id/button_time_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not selected"/>

    <Button
        android:id="@+id/button_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contact"/>

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not selected"/>

    <Button
        android:id="@+id/button_schedule_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule call"/>

    <ListView
        android:id="@+id/listView_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>